item.EditorWand_0.name=Editor Wand
item.EditorWand_1.name=Rotator Wand
item.EditorWand_2.name=Template Wand
mw.editor.Mode0=1. Select Block
mw.editor.Mode1=2. Place Selected Block
mw.editor.Mode2=3. Select Area Start
mw.editor.Mode3=4. Select Area End
mw.editor.Mode4=5. Fill Area with Selected Block
mw.editor.Mode5=6. Replace Matching Blocks in Area with Selected Block
mw.editor.Mode6=7. Copy Area to Selected Block
mw.editor.Mode7=8. Stack Area to Selected Block
mw.editor.RMode0=1. Mirror Selected Area in X
mw.editor.RMode1=2. Mirror Selected Area in Z
mw.editor.RMode2=3. Rotate Selected Area 180 degrees
mw.editor.RMode3=4. Rotate Selected Area 90 degrees clockwise
mw.editor.RMode4=5. Rotate Selected Area 90 degrees anti-clockwise
mw.editor.TMode0=1. Generate From Template
mw.editor.TMode1=2. Create/Edit Section
mw.editor.TMode2=3. Save Template
mw.editor.blockAir=Air
mw.editor.selectedBlock=Selected
tile.ccmultipart.name=Multipart Block